# ep_modifiers_android_repro

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/hello/: HelloVar.java  MainActivity.java
